upstream thruk_cluster {
    #ip_hash; # uncomment for ip based session persistance
    server thruk;
}

server {
    listen 80;

    port_in_redirect off;
    server_name_in_redirect off;
    absolute_redirect off;
    rewrite ^/$ $scheme://$http_host/demo/ permanent;

    location /demo {
        proxy_pass http://thruk_cluster/demo;
        proxy_set_header   Host $http_host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}
